# Django-related settings
[uwsgi]

socket= 172.16.194.132:8000 
#http=47.99.151.116:8001 
#172.16.194.132:8000 

# the base directory (full path)
chdir           = /home/env/zippo/zippo_single 

# Django s wsgi file
#module          = zippo_single.wsgi:application
wsgi-file = /home/env/zippo/zippo_single/django_wsgi.py
#module          = django_wsgi.py
pidfile=/home/env/zippo/zippo_single/log/uwsgi.pid
# 指定IP端口       
#http = 127.0.0.1:8000

py-autoreload=1
# 指定静态文件
static-map=/static=/home/env/static/static
# 启动uwsgi的用户名和用户组
#uid=nginx
#gid=nginx
# process-related settings
# master
# 启用主进程
master          = true

# maximum number of worker processes
processes       = 1
threads = 1
#workers=5
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket = root:root
# clear environment on exit
log-maxsize=50000000
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum          = true
# 序列化接受的内容，如果可能的话
thunder-lock=true
#只记录启动日志，不记录request logging
disable-logging=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=65536 
#4096
# 设置日志目录  在/home/env/zippo/zippo_single/log/目录下新建文件夹log，用于存放uwsgi日志，用于存放uwsgi日志
daemonize=/home/env/zippo/zippo_single/log/uwsgi.log