data=
{"id":"00118f7d",
"mmac":"a2:20:a6:11:8f:7d",
"rate":"10",
"wssid":"gime5",
"wmac":"78:44:fd:5e:71:36",
"time":"Sat Jul 07 14:54:01 2018",
"data":[{"mac":"5e:cf:7f:93:3d:0c","rssi":"-63"},
{"mac":"34:96:72:1a:1b:6c","rssi":"-91"},
{"mac":"20:dc:e6:54:12:f2","rssi":"-76"},
{"mac":"f0:92:b4:16:53:91","rssi":"-59"},
{"mac":"34:1e:6b:ea:fc:2c","rssi":"-84"},
{"mac":"94:d9:b3:01:d1:5a","rssi":"-63"},
{"mac":"24:05:0f:63:c9:f6","rssi":"-85"},
{"mac":"f4:5c:89:c3:2f:b9","rssi":"-63","ts":"ChinaNet-603","tmc":"f0:92:b4:16:53:91","tc":"Y","ds":"Y"},
{"mac":"da:f8:83:ed:39:ed","rssi":"-58"},
{"mac":"fc:83:c6:80:34:c8","rssi":"-71"},
{"mac":"5e:cf:7f:93:3d:0b","rssi":"-68"},
{"mac":"78:44:fd:5e:71:36","rssi":"-73"},
{"mac":"7c:76:30:1b:0d:90","rssi":"-57"},
{"mac":"dc:fe:18:c4:c1:13","rssi":"-79"},
{"mac":"78:58:60:cc:6c:00","rssi":"-91"},
{"mac":"08:10:79:ab:95:bc","rssi":"-80"},
{"mac":"bc:ec:23:d8:73:02","rssi":"-88","ts":"hu","tmc":"08:10:79:ab:95:bc","tc":"Y"},
{"mac":"94:d9:b3:d2:fa:c2","rssi":"-85"},
{"mac":"d4:5f:25:ea:8e:7c","rssi":"-89"},
{"mac":"48:8a:d2:8c:96:fe","rssi":"-55","essid0":"KT_00118f7d"},
{"mac":"0c:41:e9:61:a5:20","rssi":"-64"},
{"mac":"fc:7c:02:ba:cf:c8","rssi":"-76"},
{"mac":"0c:4b:54:dd:76:c4","rssi":"-86"},
{"mac":"dc:9c:9f:c6:41:64","rssi":"-72"},
{"mac":"68:d1:ba:32:e4:38","rssi":"-87"},
{"mac":"20:6b:e7:59:26:50","rssi":"-59"},
{"mac":"f4:4c:70:ba:5a:36","rssi":"-78"},
{"mac":"04:4f:4c:cf:2f:c9","rssi":"-94"},
{"mac":"f4:83:cd:fc:6f:f9","rssi":"-95"},
{"mac":"cc:53:b5:db:67:58","rssi":"-69"}]}

